# jenkins

./: pom.xml
src/main/java/com/udemy/microservices/mobileapp/: MobileAppApplication.java
src/main/java/com/udemy/microservices/mobileapp/ws/model/: User.java
src/main/java/com/udemy/microservices/mobileapp/ws/request/: UserDetailRequest.java
src/main/java/com/udemy/microservices/mobileapp/ws/ui/controller/: UserController.java
src/test/java/com/udemy/microservices/mobileapp/: MobileAppApplicationTests.java
